{
  "version": "9.2.0",
  "codename": "Continuity",
  "sync_targets": [
    ".aios",
    "scripts",
    "templates",
    "docs/runtime.md",
    "docs/auto-bug.md",
    "docs/nightwatch.md",
    "AIOS_START.md",
    "AIOS_HANDOFF.md"
  ],
  "protected_targets": [
    ".git",
    "node_modules",
    ".env",
    ".env.local",
    "package.json",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ],
  "commands": [
    "install",
    "update",
    "doctor",
    "bug",
    "solve",
    "watch-install",
    "watch-start",
    "watch-stop",
    "watch-status",
    "watch-uninstall",
    "watch-once",
    "queue",
    "handoff-update",
    "handoff-status"
  ]
}
